InstaRichie/Views/PersonalInfoPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Manage Debts">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="AddDebtFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">
            <!--  Primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Debt" Click="AddData"/>
                <AppBarButton Icon="Delete" Label="Delete Debt" Click="ClearFileds_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="PayDebtFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  Primary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Remove" Label="Pay Debt" Click="PayDebt_Click"/>
                <AppBarButton x:Name="DeleteItem" Icon="Delete" Label="Delete Debt" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pageStart1" Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,15">
                <!--<CalendarDatePicker x:Name="DateStamp1" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                <ComboBox x:Name="AccountSelct" PlaceholderText="Select an Account to pay Debt" Header="Account to Pay" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" ItemTemplate="{StaticResource AccountSelectionData}">
                </ComboBox>
                <TextBox x:Name="MoneyIn1" PlaceholderText="100.00" TextWrapping="Wrap" InputScope="Number" Header="Amount"/>
                <TextBox x:Name="Desc1" PlaceholderText="Paid loan.. etc" Header="Debt Name or Details"/>
            </StackPanel>
            <ListView x:Name="DebtList" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ItemTemplate="{StaticResource DebtListPage}">
                <RelativePanel.Below>pageStart1</RelativePanel.Below>
                <RelativePanel.Above>PayDebtFooter</RelativePanel.Above>
                <!--Populated via C# -->
            </ListView>
        </Grid>
    </Grid>
</Page>
